apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'kson'
            keyPassword '111111'
            storeFile file('/Users/kson/Documents/workspace/key/kson.jks')
            storePassword '111111'
        }
        release {
            keyAlias 'kson'
            keyPassword '111111'
            storeFile file('/Users/kson/Documents/workspace/key/kson.jks')
            storePassword '111111'
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField "String", "BASE_URL", '"http://www.baidu.com/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField "String", "BASE_URL", '"http://172.10/"'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["arouter"]
    if (!isModule) {
//            implementation project(':module-home')
//            implementation project(':module-push')
        implementation project(':module-home')
    }
    api 'com.alipay.euler:andfix:0.5.0@aar'
    annotationProcessor rootProject.ext.dependencies["arouterCompile"]
    implementation project(':lib-core')
    implementation project(':andfix')
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}
