apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.dependencies["arouter"]
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["utilcode"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["utilcode"]
    api rootProject.ext.dependencies["BaseRecyclerViewAdapter"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:multidex:1.0.3'
    api 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':lib-net')
    api 'com.alipay.euler:andfix:0.5.0@aar'
}
