apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.dependencies["arouter"]
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["utilcode"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["BaseRecyclerViewAdapter"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':lib-net')
}
