<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/colorPrimary"
    android:minHeight="100dp"
    app:contentInsetStart="0dp"
    app:layout_collapseMode="pin"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/AppTheme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp">


        <!-- Title -->
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/toolbar_title_size"
            android:textColor="@android:color/white" />
        <!-- Title左边的图标 -->

        <ImageView
            android:id="@+id/title_left_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/toolbar_title"
            android:visibility="gone" />
        <!-- 左侧back健              android:text="返回" -->
        <TextView
            android:id="@+id/tv_LeftBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/arrow_back"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />
        <!-- 左侧图片 -->
        <ImageView
            android:id="@+id/tv_LeftImag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone" />
        <!-- 右侧文字 -->
        <TextView
            android:id="@+id/tv_RightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />
        <!-- 右侧图片1 -->
        <ImageView
            android:id="@+id/tv_RightImg1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:visibility="gone" />
        <!-- 右侧图片2 在1左边 -->
        <ImageView
            android:id="@+id/tv_RightImg2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@id/tv_RightImg1"
            android:layout_toStartOf="@id/tv_RightImg1"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="@color/white"
            android:visibility="gone" />
    </RelativeLayout>
    <!--android:paddingTop="@dimen/status_bar_height"  ?actionBarSize-->


</android.support.v7.widget.Toolbar>